{
	"configurations": [
		{
			"args": ["dev"],
			"console": "integratedTerminal",
			"env": { "BROWSER": "none" },
			"name": "netlify dev",
			"outFiles": ["${workspaceFolder}/.netlify/functions-serve/**/*.js"],
			"program": "${workspaceFolder}/node_modules/.bin/netlify",
			"request": "launch",
			"serverReadyAction": {
				"action": "debugWithChrome",
				"pattern": "Server now ready on (https?://[w:.-]+)",
				"uriFormat": "%s"
			},
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"args": ["functions:serve"],
			"console": "integratedTerminal",
			"name": "netlify functions:serve",
			"outFiles": ["${workspaceFolder}/.netlify/functions-serve/**/*.js"],
			"program": "${workspaceFolder}/node_modules/.bin/netlify",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	],
	"version": "0.2.0"
}
